# -*- coding: utf-8 -*-

from typing import Dict

dict_rel_id: Dict[int, str] = {
    1: "ABL",
    2: "ABS",
    3: "ADR",
    4: "CAUS",
    5: "CMP",
    6: "COM",
    7: "COR",
    8: "DES",
    9: "DIS",
    10: "DIR",
    11: "DLB",
    12: "DST",
    13: "EQ",
    14: "FAB",
    15: "GEN",
    16: "INS",
    17: "LIM",
    18: "LOC",
    19: "LIQ",
    20: "MED",
    21: "OBJ",
    22: "PAR",
    23: "PTN",
    24: "POS",
    25: "POT",
    26: "PRM",
    27: "QLT",
    28: "QNT",
    29: "RSN",
    30: "SIT",
    31: "SUR",
    32: "TAR",
    33: "TRA",
    34: "TRG",
    35: "TMP",
}
