# -*- coding: utf-8 -*-

from typing import Dict

dict_role_id: Dict[int, str] = {
    0: "Не определено",
    1: "аблатив",
    2: "абстинатив",
    3: "авторизатор",
    4: "агенс",
    5: "адресат",
    6: "владелец_инф",
    7: "вступление_в_соц_завис",
    8: "выход_из_соц_завис",
    9: "высший_предм_иерархии",
    10: "генератив",
    11: "действие_в_фаз_модиф",
    12: "дейст_в_мс_мод",
    13: "делибератив",
    14: "дестинатив",
    15: "деструктив",
    16: "дименсив",
    17: "директив",
    18: "дистрибутив",
    19: "донор",
    20: "замещенный_предмет",
    21: "интерпрет_понятия",
    22: "инструментив",
    23: "интенсив",
    24: "источник_кауз_отн",
    25: "каузат",
    26: "каузатив",
    27: "каузатор",
    28: "каузируемая_ассоциация",
    29: "квалитатив",
    30: "квантитатив",
    31: "комитатив",
    32: "коррелятив",
    33: "критерий_сравнения",
    34: "ликвидатив",
    35: "лимитатив",
    36: "лицо_соот",
    37: "локатив",
    38: "медиатив",
    39: "объект",
    40: "объект_колич",
    41: "объект_орудие",
    42: "объектив",
    43: "оцениваемое_действие",
    44: "основание_соответствие",
    45: "отпр_пред_соп",
    46: "отсут_признак",
    47: "параметр",
    48: "партитив",
    49: "пациенс",
    50: "повод_делиберат",
    51: "посессив",
    52: "положение_соц_завис",
    53: "потенсив",
    54: "предикат",
    55: "предмет_обмена",
    56: "предпредикат",
    57: "предм_пот_мод_оценки",
    58: "предмет_срав",
    59: "результатив",
    60: "результат_соединения",
    61: "репродуктив",
    62: "рубрикатив",
    63: "ситуатив",
    64: "субъект",
    65: "субъект_неакт_дейст",
    66: "социальная_категория",
    67: "способ_действия",
    68: "сурсив",
    69: "субъект_соучаст",
    70: "тематив",
    71: "темпоратив",
    72: "транзитив",
    73: "трансгрессив",
    74: "фабрикатив",
    75: "эстиматив",
    76: "предмет_лок_столк",
    77: "исходное_явление",
    78: "критерий_оценки",
    79: "класс_предметов",
    80: "предпосылка",
    81: "мод_каузатив",
    82: "основание_квалификации",
    83: "класс_предм_в_комп_оцен_модели",
    84: "класс",
    85: "посес_субъект-отправитель",
    86: "причинно_врем_обусл",
    87: "фин_фаз_пол",
    88: "допол_частью_целое",
    89: "соединение",
    90: "объект_соучаст",
    91: "предм_вст_в_конт_прост_соот",
    92: "длительность",
}
